<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>25</title>

    
    <link href="https://afreach.github.io/psalms/css/bootstrap-theme.css" rel="stylesheet">

    
    
    <link href="https://afreach.github.io/psalms/css/HPstyles.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/css/hugofont.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/css/owl.carousel.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/css/owl.theme.default.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>

  <body>

<blockquote>
<p>2018-06-11</p>

<p>다윗의 시</p>
</blockquote>

<ol>
<li>여호와여 나의 영혼이 주를 우러러보나이다</li>
<li>나의 하나님이여 내가 주께 의지하였사오니 나를 부끄럽지 않게 하시고 나의 원수들이 나를 이겨 개가를 부르지 못하게 하소서</li>
<li>주를 바라는 자들은 수치를 당하지 아니하려니와 까닭 없이 속이는 자들은 수치를 당하리이다</li>
<li>여호와여 주의 도를 내게 보이시고 주의 길을 내게 가르치소서</li>
<li>주의 진리로 나를 지도하시고 교훈하소서 주는 내 구원의 하나님이시니 내가 종일 주를 기다리나이다</li>
<li>여호와여 주의 긍휼하심과 인자하심이 영원부터 있었사오니 주여 이것들을 기억하옵소서</li>
<li>여호와여 내 젊은 시절의 죄와 허물을 기억하지 마시고 주의 인자하심을 따라 주께서 나를 기억하시되 주의 선하심으로 하옵소서</li>
<li>여호와는 선하시고 정직하시니 그러므로 그의 도로 죄인들을 교훈하시리로다</li>
<li>온유한 자를 정의로 지도하심이여 온유한 자에게 그의 도를 가르치시리로다</li>
<li>여호와의 모든 길은 그의 언약과 증거를 지키는 자에게 인자와 진리로다</li>
<li>여호와여 나의 죄악이 크오니 주의 이름으로 말미암아 사하소서</li>
<li>여호와를 경외하는 자 누구냐 그가 택할 길을 그에게 가르치시리로다</li>
<li>그의 영혼은 평안히 살고 그의 자손은 땅을 상속하리로다</li>
<li>여호와의 친밀하심이 그를 경외하는 자들에게 있음이여 그의 언약을 그들에게 보이시리로다</li>
<li>내 눈이 항상 여호와를 바라봄은 내 발을 그물에서 벗어나게 하실 것임이로다</li>
<li>주여 나는 외롭고 괴로우니 내게 돌이키사 나에게 은혜를 베푸소서</li>
<li>내 마음의 근심이 많사오니 나를 고난에서 끌어내소서</li>
<li>나의 곤고와 환난을 보시고 내 모든 죄를 사하소서</li>
<li>내 원수를 보소서 그들의 수가 많고 나를 심히 미워하나이다</li>
<li>내 영혼을 지켜 나를 구원하소서 내가 주께 피하오니 수치를 당하지 않게 하소서</li>
<li>내가 주를 바라오니 성실과 정직으로 나를 보호하소서</li>
<li>하나님이여 이스라엘을 그 모든 환난에서 속량하소서</li>
</ol>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        <span>
        
    	
    	메시지성경으로 읽기(클릭)
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <blockquote>
<h5 id="다윗의-시">다윗의 시​</h5>

<p>1-2.</p>

<p>하나님, 내 머리를 높이 듭니다.</p>

<p>하나님, 주님을 의지하오니</p>

<p>비열한 자가 나를 뒤(조ㅊ)지 못하게 하소서.</p>

<p>3.</p>

<p>주님과 운명을 같이 하기로 했으니</p>

<p>나를 부끄럽게 하지 않으시겠지요?</p>

<p>원수가 나를 이기지 못하게 하시겠지요? ​</p>

<p>주님을 위해 위험을 무릅쓴 우리를</p>

<p>부끄럽게 하지 마소서.</p>

<p>수치를 당해야 할 쪽은 배신자들입니다.</p>

<p>4.</p>

<p>하나님, 주께서 어떻게 일하시는지 보여주시고</p>

<p>주님의 길을 내게 가르쳐 주소서.</p>

<p>5.</p>

<p>내 손을 잡으시고</p>

<p>진리의 길로 이끌어 주소서.</p>

<p>주께서는 나의 구원자 아니십니까?</p>

<p>6.</p>

<p>하나님, 주님의 긍휼과 사랑을 이정표로 삼으시고</p>

<p>옛적의 경계표들을 다시 세우소서!</p>

<p>7.</p>

<p>내 젊은 시절의 방탕한 생활은 잊으시고</p>

<p>내게 주님 사랑의 흔적 남기소서.</p>

<p>하나님, 나를 위해 가장 좋은 일만 계획하소서!</p>

<p>8.</p>

<p>하나님은 공정하고 바르시니,</p>

<p>엇나간 자들을 바로잡아</p>

<p>바른길로 인도하신다.</p>

<p>9.</p>

<p>하나님은 따돌림받는 이들에게 손을 내미시고</p>

<p>그들을 한 걸음 한 걸음 이끄신다.</p>

<p>10.</p>

<p>이제부터 너희가 걷는 길은 모두</p>

<p>하나님께 이르는 길이 되리니,</p>

<p>언약의 표지판을 따르고</p>

<p>노선도를 잘 살펴라.</p>

<p>11.</p>

<p>﻿하나님, 주님의 명성을 위해서라도</p>

<p>나의 죄악된 삶을 용서해 주소서.</p>

<p>이 몸, 참으로 악하게 살았습니다.</p>

<p>12.</p>

<p>하나님을 경외하는 이들을 무엇에 비교할까?</p>

<p>그들은 바로, 하나님의 과녁을 겨냥한 화살.</p>

<p>13.</p>

<p>그들은 목 좋은 곳에 자리 잡고</p>

<p>그 자손은 비옥한 농장을 물려받는다</p>

<p>14.</p>

<p>하나님의 호의는 그분을 경외하는 이들의 것.</p>

<p>하나님은 그들에게 속마음을 털어놓으신다.</p>

<p>15.</p>

<p>나, 하나님에게서 눈을 떼지 않으니​</p>

<p>내 발이 걸려 넘어지는 일 없으리라.</p>

<p>16.</p>

<p>하나님, 나를 보시고 도우소서!</p>

<p>곤경에 처한 이 몸, 의지할 곳 없습니다.</p>

<p>17.</p>

<p>내 심장과 콩팥이 내 속에서 서로 싸우니</p>

<p>이 내전을 중지시켜 주소서.</p>

<p>18.</p>

<p>중노동에 허덕이는 내 인생을 살피시고</p>

<p>죄에 눌린 무거운 마음 없애 주소서.</p>

<p>19.</p>

<p>얼마나 많은 자들이</p>

<p>나를 미워하는지 보이십니까?</p>

<p>내게 앙심을 품은 저들이 보이십니까?</p>

<p>20.</p>

<p>나를 지켜보시고 곤경에서 건지소서.</p>

<p>주께로 도망치니, 나를 못 본 체하지 마소서.</p>

<p>21.</p>

<p>주님의 솜씨 전부 발휘하셔서 나를 다듬어 주소서.</p>

<p>완성된 내 모습 어떨지 몹시도 궁금합니다.</p>

<p>22.</p>

<p>하나님, 주님의 백성을 너그럽게 보시고</p>

<p>꼬리에 꼬리를 무는 이 불행에서 벗어나게 하소서.</p>
</blockquote>

    </div>
</div>







<script src="https://afreach.github.io/psalms/js/jquery-2.1.1.min.js"></script>
<script src="https://afreach.github.io/psalms/js/owl.carousel.min.js"></script>

<script>
$(function() {
$('a[href*=#]:not([href=#])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
      || location.hostname == this.hostname) {

    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
});
$('.owl-carousel').owlCarousel({
loop:true,
margin:10,
nav:true,
autoplay:true,
autoplayHoverPause:true,
autoplayTimeout:3000,
responsive:{
    0:{
        items:1
    },
    1000:{
        items:3
    },
}
})
</script>


</body>

</html>

