<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>31</title>

    
    <link href="https://afreach.github.io/psalms/css/bootstrap-theme.css" rel="stylesheet">

    
    
    <link href="https://afreach.github.io/psalms/css/HPstyles.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/css/hugofont.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/css/owl.carousel.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/css/owl.theme.default.css" rel="stylesheet">
    <link href="https://afreach.github.io/psalms/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>

  <body>

<blockquote>
<p>2018-06-13</p>

<p>다윗의 시, 영장으로 한 노래</p>
</blockquote>

<ol>
<li>여호와여 내가 주께 피하오니 나를 영원히 부끄럽게 하지 마시고 주의 공의로 나를 건지소서</li>
<li>내게 귀를 기울여 속히 건지시고 내게 견고한 바위와 구원하는 산성이 되소서</li>
<li>주는 나의 반석과 산성이시니 그러므로 주의 이름을 생각하셔서 나를 인도하시고 지도하소서</li>
<li>그들이 나를 위하여 비밀히 친 그물에서 빼내소서 주는 나의 산성이시니이다</li>
<li>내가 나의 영을 주의 손에 부탁하나이다 진리의 하나님 여호와여 나를 속량하셨나이다</li>
<li>내가 허탄한 거짓을 숭상하는 자들을 미워하고 여호와를 의지하나이다</li>
<li>내가 주의 인자하심을 기뻐하며 즐거워할 것은 주께서 나의 고난을 보시고 환난 중에 있는 내 영혼을 아셨으며</li>
<li>나를 원수의 수중에 가두지 아니하셨고 내 발을 넓은 곳에 세우셨음이니이다</li>
<li>여호와여 내가 고통 중에 있사오니 내게 은혜를 베푸소서 내가 근심 때문에 눈과 영혼과 몸이 쇠하였나이다</li>
<li>내 일생을 슬픔으로 보내며 나의 연수를 탄식으로 보냄이여 내 기력이 나의 죄악 때문에 약하여지며 나의 뼈가 쇠하도소이다</li>
<li>내가 모든 대적들 때문에 욕을 당하고 내 이웃에게서는 심히 당하니 내 친구가 놀라고 길에서 보는 자가 나를 피하였나이다</li>
<li>내가 잊어버린 바 됨이 죽은 자를 마음에 두지 아니함 같고 깨진 그릇과 같으니이다</li>
<li>내가 무리의 비방을 들었으므로 사방이 두려움으로 감싸였나이다 그들이 나를 치려고 함께 의논할 때에 내 생명을 빼앗기로 꾀하였나이다</li>
<li>여호와여 그러하여도 나는 주께 의지하고 말하기를 주는 내 하나님이시라 하였나이다</li>
<li>나의 앞날이 주의 손에 있사오니 내 원수들과 나를 핍박하는 자들의 손에서 나를 건져 주소서</li>
<li>주의 얼굴을 주의 종에게 비추시고 주의 사랑하심으로 나를 구원하소서</li>
<li>여호와여 내가 주를 불렀사오니 나를 부끄럽게 하지 마시고 악인들을 부끄럽게 하사 스올에서 잠잠하게 하소서</li>
<li>교만하고 완악한 말로 무례히 의인을 치는 거짓 입술이 말 못하는 자 되게 하소서</li>
<li>주를 두려워하는 자를 위하여 쌓아 두신 은혜 곧 주께 피하는 자를 위하여 인생 앞에 베푸신 은혜가 어찌 그리 큰지요</li>
<li>주께서 그들을 주의 은밀한 곳에 숨기사 사람의 꾀에서 벗어나게 하시고 비밀히 장막에 감추사 말 다툼에서 면하게 하시리이다</li>
<li>여호와를 찬송할지어다 견고한 성에서 그의 놀라운 사랑을 내게 보이셨음이로다</li>
<li>내가 놀라서 말하기를 주의 목전에서 끊어졌다 하였사오나 내가 주께 부르짖을 때에 주께서 나의 간구하는 소리를 들으셨나이다</li>
<li>너희 모든 성도들아 여호와를 사랑하라 여호와께서 진실한 자를 보호하시고 교만하게 행하는 자에게 엄중히 갚으시느니라</li>
<li>여호와를 바라는 너희들아 강하고 담대하라</li>
</ol>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        <span>
        
    	
    	메시지성경으로 읽기(클릭)
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <blockquote>
<h5 id="다윗의-시">다윗의 시​</h5>

<p>1-2.</p>

<p>하나님, 내가 주께 도망칩니다.</p>

<p>죽을힘 다해 주께로 달아납니다.</p>

<p>나를 못 본 체하지 마소서!</p>

<p>이번만은 내 말을 진지하게 들어주소서!</p>

<p>내 눈높이로 내려오셔서 들어주소서!</p>

<p>부디 지체하지 마소서!</p>

<p>주님의 견고한 동굴은 나의 은신처,</p>

<p>주님의 높다란 절벽 요새는 나의 피난처입니다. ​</p>

<p>3-5.</p>

<p>주님은 내가 숨어드는 동굴,</p>

<p>내가 기어오르는 절벽.</p>

<p>나의 든든한 인도자,</p>

<p>나의 진정한 길 안내자가 되어 주소서.</p>

<p>숨겨진 덫에서 나를 빼내소서.</p>

<p>주께로 숨어들고 싶습니다.</p>

<p>내 목숨을 주님 손에 맡겼습니다.</p>

<p>주께서는 나를 떨어뜨리지도, 버리지도 않으시겠지요.</p>

<p>8-13.</p>

<p>내가 이 어리석은 종교 놀음을 미워하고</p>

<p>하나님, 오직 주님만 신뢰합니다.</p>

<p>내가 주님 사랑의 울타리 안에서 겅중겅중 뛰며 노래하니,</p>

<p>주께서 내 아픔 보시고</p>

<p>나를 괴롭히던 자들을 무장 해제시키셨습니다.</p>

<p>주님은 저들의 손아귀에 나를 두지 않으시고</p>

<p>나에게 숨 돌리 여유를 주셨습니다.</p>

<p>하나님, 나를 친절히 대해 주소서.</p>

<p>내가 다시 깊고 깊은 곤경에 빠졌습니다.</p>

<p>하염없이 눈물이 나고</p>

<p>마음은 텅 비었습니다.</p>

<p>내 목숨은 신음으로 새어 나가고</p>

<p>내 세월은 한숨으로 다해 갑니다.</p>

<p>근심으로 녹초가 되었고</p>

<p>뼈는 가루로 변했습니다.</p>

<p>원수들은 나를 괴물 보듯하고</p>

<p>이웃들에게는 조롱거리가 되었습니다.</p>

<p>친구들도 내 몰골에 놀라</p>

<p>보고도 못 본 척 멀찍이 돌아갑니다.</p>

<p>저들은 나를 기억에서 지우고 싶어 합니다.</p>

<p>무덤 속 시체마냥 나를 잊고,</p>

<p>쓰레기통 안 깨진 접시마냥 나를 버리려 합니다.</p>

<p>길거리에서 수군대는 소리를 듣고 있으면</p>

<p>정신이 나가 칼이라도 휘두를 것 같습니다!</p>

<p>저들은 문을 꼭꼭 닫아걸고는</p>

<p>나를 영원히 파멸시킬 음모를 꾸밉니다.</p>

<p>14-18.</p>

<p>절박한 심정으로 주께 의지합니다.</p>

<p>주님은 나의 하나님이십니다!</p>

<p>내 모든 순간순간을 주님 손에 맡기니</p>

<p>나를 죽이려는 자들에게서 나를 지켜 주소서.</p>

<p>주님의 종의 마음을 미소로 녹여 주시고</p>

<p>나를 아끼시니 구원해 주소서.</p>

<p>주께 여러 번 기별을 드렸으니</p>

<p>찾아오셔서 나를 안심시켜 주소서.</p>

<p>악인들이나 난처하게, 허탕 치게 하셔서</p>

<p>저들이 머리를 설레설레 저으며</p>

<p>지옥으로 떠내려가게 하소서.</p>

<p>주님을 따르는 나를 조롱과 야유로 놀려 대는</p>

<p>시끄러운 거짓말쟁이들,</p>

<p>저들의 입을 틀어막아 주소서.</p>

<p>19-22.</p>

<p>주님을 섬기는 이들을 위해</p>

<p>주께서 준비하신 어마어마한 복 더미,</p>

<p>고약한 세상을 피해</p>

<p>주께로 도망치는 이들을 기다리고 있군요.</p>

<p>주께서는 그들을 안전하게 감추시고</p>

<p>적대자의 손길이 미치지 못하게 하십니다.</p>

<p>조롱하는 저 번드르르한 얼굴들을 퇴짜 놓으시고</p>

<p>지독한 험담을 잠잠케 하십니다.</p>

<p>하나님을 찬양하여라!</p>

<p>그분의 사랑은 세상 최고의 불가사의.</p>

<p>포위 공격에 갇힌 이 몸, 더럭 겁이 나 이렇게 말했습니다.</p>

<p>&ldquo;내가 주님 눈 밖에 났구나.&rdquo;</p>

<p>그러나 주님은 내 목소리를 들으시고</p>

<p>내 말에 귀 기울여 주셨습니다.</p>

<p>23.</p>

<p>너희 모든 성도들아, 하나님을 사랑하여라.</p>

<p>하나님께서는 그분을 가까이하는 모든 사람을 보살피시나,</p>

<p>거만하여 자기 힘으로 하려는 자들에게는</p>

<p>고스란히 갚으신다. ​</p>

<p>24.</p>

<p>용기를 내어라. 굳세어라. 포기하지 마라.</p>

<p>이제 곧 오시리니, 하나님을 바라라.</p>
</blockquote>

    </div>
</div>







<script src="https://afreach.github.io/psalms/js/jquery-2.1.1.min.js"></script>
<script src="https://afreach.github.io/psalms/js/owl.carousel.min.js"></script>

<script>
$(function() {
$('a[href*=#]:not([href=#])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
      || location.hostname == this.hostname) {

    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
});
$('.owl-carousel').owlCarousel({
loop:true,
margin:10,
nav:true,
autoplay:true,
autoplayHoverPause:true,
autoplayTimeout:3000,
responsive:{
    0:{
        items:1
    },
    1000:{
        items:3
    },
}
})
</script>


</body>

</html>

